# awsmetrics

./: .gitignore  pom.xml
src/main/java/com/jdann/awsmetrics/: Main.java  Memory.java
